{
	"name": "Züri City",
	"short_name": "Züri City",
	"description": "Live 3D map of Zürich — traffic, places, aircraft, and parking on the streets.",
	"start_url": "/",
	"scope": "/",
	"id": "/",
	"display": "standalone",
	"background_color": "#07131f",
	"theme_color": "#07131f",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
